<!DOCTYPE html>
<html>
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
        
        body > div
        {
            
            margin:60px 60px;
            
            width:500px;
            height:309px;
            
            background:#6d6d6d;
            color:#fff;
            
            font-family:Roboto;
            font-weight:700;
            font-size:3.3em;
            
            text-align:center;
            line-height:309px;

            cursor: pointer;
            
            transition:all .3s ease;
            
        }
        
        .threed:hover
        {
            box-shadow:
                1px 1px #53ea93,
                2px 2px #53ea93,
                3px 3px #53ea93,
                4px 4px #53ea93,
                5px 5px #53ea93,
                6px 6px #53ea93,
                7px 7px #53ea93;
            -webkit-transform: translateX(-7px);
            transform: translateX(-7px);
        }
        
    </style>
</head>
<body>
    
    <div class="threed">Hover the mouse</div>
    
</body>
</html>