<!DOCTYPE html>
<html>
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
        
        body > div
        {
            
            margin:60px 60px;
            
            width:500px;
            height:309px;
            
            background:#6d6d6d;
            color:#fff;
            
            font-family:Roboto;
            font-weight:700;
            font-size:3.3em;
            
            text-align:center;
            line-height:309px;

            cursor: pointer;
            
            transition:all .3s ease;
            
        }
        
        .color:hover
        {
            background:#53ea93;
            color: #118f26;
            box-shadow: 10px 13px 7px;
        }
        
    </style>
</head>
<body>
    
    <div class="color">Hover the mouse</div>

</body>
</html>