<!DOCTYPE html>
<html>
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
        
        body > div
        {
            
            margin:60px 60px;
            
            width:500px;
            height:309px;
            
            background:#6d6d6d;
            color:#fff;
            
            font-family:Roboto;
            font-weight:700;
            font-size:3.3em;
            
            text-align:center;
            line-height:309px;
            
            transition:all 0.3s ease;
            
        }
        
        .border:hover
        {
            box-shadow: inset 0 0 0 33px #53ea93;
        }
        
    </style>
</head>
<body>
    
    <div class="border">Hover the mouse</div>
    
</body>
</html>