<!DOCTYPE html>
<html>
<head>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
        
        body > div
        {
            
            margin:90px 60px;
            
            width:500px;
            height:309px;
            
            background:#6d6d6d;
            color:#fff;
            
            font-family:Roboto;
            font-weight:700;
            font-size:3.3em;
            
            text-align:center;
            line-height:309px;

            cursor: pointer;
            
            transition:all .3s ease;
            
        }
        
        .rotate:hover
        {
            -webkit-transform: rotateZ(20deg);
            -ms-transform: rotateZ(20deg);
            transform: rotateZ(-20deg);
        }
        
    </style>
</head>
<body>
    
    <div class="rotate">Hover the mouse</div>

</body>
</html>